﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1_Quiz", "1_Quiz\1_Quiz.csproj", "{32BC367D-8241-47CF-A17B-BB331BB6F8F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32BC367D-8241-47CF-A17B-BB331BB6F8F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32BC367D-8241-47CF-A17B-BB331BB6F8F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32BC367D-8241-47CF-A17B-BB331BB6F8F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32BC367D-8241-47CF-A17B-BB331BB6F8F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31960863-C8E6-492F-BD38-45572715E132}
	EndGlobalSection
EndGlobal
