﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2_Adventure", "2_Adventure\2_Adventure.csproj", "{3A64F415-7EBC-4D39-8E1D-8E767FB6CFCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A64F415-7EBC-4D39-8E1D-8E767FB6CFCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A64F415-7EBC-4D39-8E1D-8E767FB6CFCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A64F415-7EBC-4D39-8E1D-8E767FB6CFCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A64F415-7EBC-4D39-8E1D-8E767FB6CFCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0ADD0204-0174-43E3-9E73-E196F46E395C}
	EndGlobalSection
EndGlobal
